.container {
    width: 100px;
    height: 100px;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
}
.ball {
    margin: 20px auto;
    border-radius: 50px;
}
.ball:nth-child(1) {
    background: #66ccff;
    -webkit-animation: ballone 1s infinite ease-in-out;
    -moz-animation: ballone 1s infinite ease-in-out;
    animation: ballone 1s infinite ease-in-out;
    width: 60px;
	height: 60px
;
    position: fixed;
    top: 50px;
    z-index: 1;
}
.ball:nth-child(2) {
    background: #ffcc66;
    -webkit-animation: balltwo 1s infinite ease-in-out;
    -moz-animation: balltwo 1s infinite ease-in-out;
    animation: balltwo 1s infinite ease-in-out;
    width: 52px;
    height: 52px;
    position: fixed;
    top: 78.57px;
    z-index: 3;
}
.ball:nth-child(3) {
    background: #66ccff;
    -webkit-animation: ballthree 1s infinite ease-in-out;
    -moz-animation: ballthree 1s infinite ease-in-out;
    animation: ballthree 1s infinite ease-in-out;
    width: 44px;
    height: 44px;
    position: fixed;
    top: 107.14px;
    z-index: 5;
}
.ball:nth-child(4) {
    background: #d89b17;
    -webkit-animation: ballfour 1s infinite ease-in-out;
    -moz-animation: ballfour 1s infinite ease-in-out;
    animation: ballfour 1s infinite ease-in-out;
    width: 38px;
    height: 38px;
    position: fixed;
    top: 135.714px;
    z-index: 7;
}
.ball:nth-child(5) {
    background: #66ccff;
    -webkit-animation: ballfive 1s infinite ease-in-out;
    -moz-animation: ballfive 1s infinite ease-in-out;
    animation: ballfive 1s infinite ease-in-out;
    width: 44px;
    height: 44px;
    position: fixed;
    top: 164.2857px;
    z-index: 6;
}
.ball:nth-child(6) {
    background: #ffcc66;
    -webkit-animation: ballsix 1s infinite ease-in-out;
    -moz-animation: ballsix 1s infinite ease-in-out;
    animation: ballsix 1s infinite ease-in-out;
    width: 52px;
    height: 52px;
    position: fixed;
    top: 192.857px;
    z-index: 4;
}
.ball:nth-child(7) {
    background: #66ccff;
    -webkit-animation: ballseven 1s infinite ease-in-out;
    -moz-animation: ballseven 1s infinite ease-in-out;
    animation: ballseven 1s infinite ease-in-out;
    width: 60px;
    height: 60px;
    position: fixed;
    top: 221.428px;
    z-index: 2;
}
@-webkit-keyframes ballone {
    0% {
        -webkit-transform: translate(0px);
        width: 50px;
    	height: 50px;
    }
    25% {
       width: 20px;
       height: 20px;
    }
    50% {
        -webkit-transform: translate(0px);
        width: 50px;
    	height: 50px;
    }
     
     75% {
        width: 66px;
        height: 66px;
    }
    100% {
        -webkit-transform: translate(0px);
        width: 50px;
   		height:50px;
    }    
}
@-webkit-keyframes balltwo {
    0% {
        -webkit-transform: translate(-66.66px);
        width: 35.714px;
    	height: 35.714px;
    }
    25% {
       width: 9px;
       height: 9px;
    }
    50% {
        -webkit-transform: translate(66.66px);
       width: 35.714px;
    	height: 35.714px;
    }
     
     75% {
        width: 71.4285px;
    	height: 71.4285px;
    }
    100% {
        -webkit-transform: translate(-66.66px);
        width: 42px;
   		height: 42px;
    }    
}
@-webkit-keyframes ballthree {
    0% {
        -webkit-transform: translate(-133.33px);
        width: 34px;
    	height: 34px;
    }
    25% {
       width: 12px;
       height: 12px;
    }
    50% {
        -webkit-transform: translate(133.33px);
        width: 34px;
    	height: 34px;
    }
     
     75% {
        width: 100px;
        height: 100px;
    }
    100% {
        -webkit-transform: translate(-133.33px);
        width: 34px;
   		height: 34px;
    }    
}
@-webkit-keyframes ballfour {
    0% {
        -webkit-transform: translate(-200px);
        width: 28px;
    	height: 28px;
    }
    25% {
       width: 9px;
       height: 9px;
    }
    50% {
        -webkit-transform: translate(200px);
        width: 28px;
    	height: 28px;
    } 
     75% {
        width: 110px;
        height: 110px;
    }
    100% {
        -webkit-transform: translate(-200px);
        width: 28px;
   		height: 28px;
    }    
}
@-webkit-keyframes ballfive {
    0% {
        -webkit-transform: translate(-133.33px);
        width: 34px;
    	height: 34px;
    }
    25% {
       width: 12px;
       height: 12px;
    }
    50% {
        -webkit-transform: translate(133.33px);
        width: 34px;
    	height: 34px;
    }
     
     75% {
        width: 100px;
        height: 100px;
    }
    100% {
        -webkit-transform: translate(-133.33px);
        width: 34px;
   		height: 34px;
    }    
}
@-webkit-keyframes ballsix{
    0% {
        -webkit-transform: translate(-66.66px);
        width: 42px;
    	height: 42px;
    }
    25% {
       width: 16px;
       height: 16px;
    }
    50% {
        -webkit-transform: translate(66.66px);
        width: 42px;
    	height: 42px;
    }
     
     75% {
        width: 78px;
        height: 78px;
    }
    100% {
        -webkit-transform: translate(-66.66px);
        width: 42px;
   		height: 42px;
    }    
}

@-webkit-keyframes ballseven {
    0% {
        -webkit-transform: translate(0px);
        width: 50px;
    	height: 50px;
    }
    25% {
       width: 20px;
       height: 20px;
    }
    50% {
        -webkit-transform: translate(0px);
        width: 50px;
    	height: 50px;
    }
     
     75% {
         width: 66px;
        height: 66px;
    }
    100% {
        -webkit-transform: translate(0px);
        width: 50px;
   		height: 50px;
    }    
}
@-webkit-keyframes rotating /* Safari and Chrome */ {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
.rotating {
  -webkit-animation: rotating 2s linear infinite;
  -moz-animation: rotating 2s linear infinite;
  -ms-animation: rotating 2s linear infinite;
  -o-animation: rotating 2s linear infinite;
  animation: rotating 2s linear infinite;
}