#fullbody{
    margin: auto;
    width: 1000px;
    padding: 10px;

}
h1 {
	text-align: center;
	color: #FF0000;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
}

h2 {
	text-align: center;
	color: #00FF00;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
}

h3 {
	text-align: center;
	color: #FF0000;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
}
#a3 {
	text-align: left;
	color: #66ccff;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
	
}
#formone{
	text-align:left;
}
#gradient{
	background: linear-gradient(to bottom right, #33ccff 0%, #99ff99 100%);
	 border-radius: 25px;
}
#a2 {
	text-align: left;
	color: #66ccff;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px
}


hr {
	
	border-width: 5px;
	border-color: #4dff4d;
	border-style: solid;
	
	
}
h4 {
	text-align: center;
	color: #4dff4d;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
	
	
}
h5 {
	
	color: #4dff4d;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
	
	
}
h6 {
	text-align: center;
	color: #4dff4d;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
	
	
}
#F14 {
	
	border: 10px solid #FF0000;
	border-radius: 10px;
	padding: 10px;
	box-shadow: 20px 20px 40px #0000FF;
	width: 500px;
	text-align: center;
	
}
.hidden {
        display: none;
      }
table th, td{
	background-color: black;
	color: #4dff4d;
	font-family: 'Gloria Hallelujah', cursive;
	text-shadow: 2px 2px 2px 
}
#spin{
	height: 250px:
	width:200px;
	position: fixed;
	left: 85%;
	top: 30%;
}
#spin2{
	height: 250px:
	width:200px;
	position: fixed;
	left: 80%;
	top: 50%;
}
#spin3{
	height: 50px:
	width:50px;
	position: fixed;
	left: 10%;
	top: 60%;
}
#circleball{
	height: 50px:
	width:50px;
	position: fixed;
	left: 15%;
	top: 30%;
	transform: rotate(90deg);
	
	/*
	-webkit-transform: rotate(360deg);
    -webkit-transition-duration: 1s;
    -webkit-transition-delay: now;
    -webkit-animation-timing-function: linear;
    -webkit-animation-iteration-count: infinite;
    */
}
.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}


/*   font-family: 'Varela Round', sans-serif;